spring.application.name=MovieBookingSystem

server.port=${PORT:8080}

# =========================
# Database Configuration (Railway MySQL Direct)
# =========================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Important (Fix dialect issue)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
tmdb.api.key=${TMDB_API_KEY}

# =========================
# JWT
# =========================
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
